# CS151-DataScraper

./: .classpath  .project  Data Scraper State Diagram  Data Scraper Use Case.drawio  README.md  package-lock.json  package.json  pom.xml  settings.gradle
code/: .project
code/classes/: DataScraper.java  LowerCaseCharacterMissing.java  Minimum8CharactersRequired.java  NumberCharacterMissing.java  PasswordException.java
datascraperfrontend/: package-lock.json  package.json
datascraperfrontend/public/: chart-bar.js  index.html
datascraperfrontend/src/: App.js  Customer_Support.html  Services.html  login.html  sign_up.html
datascraperfrontend/src/components/: Dashboard.js  Form.js  HandlesView.js  Login.js  Sidebar.js  Signup.js
datascraperfrontend/src/components/icons/: chart-bar.js  users.js
datascraperfrontend/src/components/media/: dataloading.json
datascraperfrontend/src/pages/: Customer_Support.js  index.js  services.js
diagrams/: README.md
lib/: build.gradle
lib/src/main/java/CS151_DataScraper/: Business.java  BusinessDiscoveryAPI.java  DataScraper.java  DataScraperController.java  DataScraperView.java  Followers.java  InstagramAPIService.java  LowerCaseCharacterMissing.java  Minimum8CharactersRequired.java  MySQLcommands.java  NumberCharacterMissing.java  PasswordException.java  SpecialCharacterMissing.java  TwitterBusinessIdAPIService.java  TwitterFollowersAPIService.java  UpperCaseCharacterMissing.java  User.java
proposal/: README.md
src/classes/: Business.java  BusinessDiscoveryAPI.java  DataScraper.java  InstagramAPIService.java  MySQLcommands.java  SpecialCharacterMissing.java  UpperCaseCharacterMissing.java  User.java
src/main/java/com/example/demo/: Business.java  BusinessDiscoveryAPI.java  Cs151DataScraperApplication.java  DataScraperController.java  Followers.java  Formatter.java  MySQLcommands.java  Parser.java  PasswordException.java  TwitterBusiness.java  TwitterBusinessIdAPIService.java  TwitterFollowersAPIService.java  User.java  index.js  pom.xml
src/main/java/com/example/demo/models/: Business.java  Followers.java  PasswordException.java  User.java
src/main/java/com/example/demo/services/: BusinessDiscoveryAPI.java  TwitterBusinessIdAPIService.java  TwitterFollowersAPIService.java
src/test/java/com/example/demo/: Cs151DataScraperApplicationTests.java
